{
  "name": "fluval-manager",
  "version": "1.0.0",
  "description": "Auto-management system for my Fluval Edge aquarium",
  "main": "fluval-manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasbigot/fluval-manager.git"
  },
  "author": "Nicolas Bigot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolasbigot/fluval-manager/issues"
  },
  "homepage": "https://github.com/nicolasbigot/fluval-manager#readme"
}
