{
  "name": "fluval-manager",
  "version": "1.0.0",
  "description": "Web interface for my Fluval Edge",
  "main": "fluval-manager",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasbigot/fluval-manager.git"
  },
  "scripts": {
    "build": "parallelshell 'npm run build:sources' 'npm run build:views' 'npm run build:css'",
    "build:sources": "tsc",
    "build:views": "mkdir -p dist/views && cp -r views dist",
    "build:css": "lessc css/app.less dist/public/css/app.css",
    "watch": "parallelshell 'npm run watch:sources' 'npm run watch:views' 'npm run watch:css'",
    "watch:sources": "npm run build:sources && npm run build:sources -- -w",
    "watch:views": "npm run build:views && onchange 'views/**/*.pug' -- npm run build:views",
    "watch:css": "npm run build:css && onchange 'css/**/*.less' -- npm run build:css",
    "start": "npm run start:prod",
    "start:prod": "node dist/src/www.js",
    "start:dev": "nodemon dist/src/www.js",
    "clean": "npm run clean:build && npm run clean:tmp",
    "clean:build": "rm -rf dist",
    "clean:tmp": "find . -name '*~' -delete"
  },
  "author": "Nicolas Bigot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolasbigot/fluval-manager/issues"
  },
  "homepage": "https://github.com/nicolasbigot/fluval-manager#readme",
  "dependencies": {
    "@types/node-schedule": "0.0.36",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "later": "^1.2.0",
    "morgan": "^1.7.0",
    "node-schedule": "^1.2.0",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/express": "^4.0.35",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.4",
    "@types/pug": "^2.0.4",
    "less": "^2.7.2",
    "onchange": "^3.2.1",
    "parallelshell": "^2.0.0",
    "typescript": "^2.1.5"
  }
}
